<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f4759b79-6060-4833-ac17-31630690519d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8082/711A1/Server" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Server.xsd" MetadataType="Schema" ID="699ba225-0baf-4268-bc6e-9eff17752068" SourceId="1" SourceUrl="http://localhost:8082/711A1/Server?xsd=xsd2" />
    <MetadataFile FileName="Server.disco" MetadataType="Disco" ID="45142b2d-ef4d-4de5-8876-90af08fc5020" SourceId="1" SourceUrl="http://localhost:8082/711A1/Server?disco" />
    <MetadataFile FileName="ServerService.wsdl" MetadataType="Wsdl" ID="b3e6ee29-8de9-49c3-a3af-5ad00d253f94" SourceId="1" SourceUrl="http://localhost:8082/711A1/Server?wsdl" />
    <MetadataFile FileName="Server3.xsd" MetadataType="Schema" ID="d981e47e-0424-4ea7-81f0-87f78a432603" SourceId="1" SourceUrl="http://localhost:8082/711A1/Server?xsd=xsd3" />
    <MetadataFile FileName="Server1.xsd" MetadataType="Schema" ID="9fd2da05-d493-44eb-af67-361626b9a62c" SourceId="1" SourceUrl="http://localhost:8082/711A1/Server?xsd=xsd0" />
    <MetadataFile FileName="Server2.xsd" MetadataType="Schema" ID="b8e056da-8e0d-45d1-83e3-265641d968c5" SourceId="1" SourceUrl="http://localhost:8082/711A1/Server?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>